{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "scripts": {
      "build": "tsc"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
